### Oracle Oracle Cloud VPS DD (reinstallation) system

Take amd machine as an example. When creating an Oracle machine, please select ubuntu 20 for the original system.

### Prepare:

## Update apt source

apt-get update

## Install required toolkits

apt-get install -y xz-utils openssl gawk file

## DD code

```
bash <(wget --no-check-certificate -qO- 'https://raw.githubusercontent.com/MoeClub/Note/master/InstallNET.sh') -d 11 -v 64 -p **kejixiaoxin123** -port 22
```

\-p is followed by the password, replace it yourself

\-port is followed by the port number, which can be changed


source : https://kejixiaoxin.blogspot.com/2023/05/blog-post.html